<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific apmt_locationuage governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header$
 * Description:  Defines the English apmt_locationuage pack
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = Array(
'LBL_MODULE_NAME'=>'יומן',
'LBL_MODULE_TITLE'=>'יומן: בית',
'LBL_MODULE_APPOINTMENT'=>'יומן: פגישה',
'LBL_MODULE_APPOINTMENT_DETAIL'=>'יומן: פרטי פגישה',
'LBL_CONTACT'=>'איש קשר:',
'LBL_SAVE'=>'שמירה',
'LBL_RESET'=>'ביטול',
'LBL_LIST_USER_NAME'=>'שם משתמש',
'LBL_LIST_NAME'=>'שם',
'LBL_CALENDAR_SHARED'=>'היומן משותף כרגע עם',
'LBL_CALENDAR_SHARING'=>'לשתף את היומן עם',
'LBL_SHARING_OPTION'=>'יכול לראות את היומן שלי?',
'LBL_LIST_TOOLS'=>'כלים',
'LBL_SETTINGS'=>'הגדרות',
'LBL_CALSETTINGS'=>'הגדרות יומן',
'LBL_USE24'=>'להשתמש בשעון בפורמט 24 שעות',
'LBL_CALSTART'=>'התחלת זמן היומן שלי בשעה',
'LBL_TIMESETTINGS'=>'הגדרות זמן',
'LBL_OPENCAL'=>'פתיחת יומן',

'LBL_CALL' => 'שיחת טלפון',
'LBL_MEET' => 'Meeting',
'LBL_APPNT' => 'Appointment',
'LBL_NEW_APPNT' => 'פגישה חדשה',
'LBL_NEW_APPNT_INFO' => 'יצירת פגישה חדשה',
'LBL_VIEW_DAY_APPNT_INFO' => 'הצגת הפגישות ליום זה',
'LBL_CHANGE_APPNT' => 'עיון או שינוי פגישה (%s - %s)',

'LBL_DAY' => 'יום',
'LBL_DAY_BUTTON_KEY' => 'D',
'LBL_DAY_BUTTON_TITLE' => 'יום [Alt+D]',
'LBL_DAY1' => 'שני',
'LBL_DAY2' => 'שלישי',
'LBL_DAY3' => 'רביעי',
'LBL_DAY4' => 'חמישי',
'LBL_DAY5' => 'שישי',
'LBL_DAY6' => 'שבת',
'LBL_DAY0' => 'ראשון',

'LBL_SM_MON' => 'שני',
'LBL_SM_TUE' => 'שלישי',
'LBL_SM_WED' => 'רביעי',
'LBL_SM_THU' => 'חמישי',
'LBL_SM_FRI' => 'שישי',
'LBL_SM_SAT' => 'שבת',
'LBL_SM_SUN' => 'ראשון',

'LBL_DATE_TITLE' => 'יום %d, %A',

'LBL_WEEK' => 'שבוע',
'LBL_WEEK_BUTTON_KEY' => 'W',
'LBL_WEEK_BUTTON_TITLE' => 'שבוע [Alt+W]',
'LBL_WEEKS' => 'שבועות',
'LBL_NEXT_WEEK' => 'שבוע הבא',
'LBL_LAST_WEEK' => 'שבוע שעבר',
'LBL_4WEEKS_BACK' => 'לפני 4 שבועות',
'LBL_4WEEKS_PLUS' => 'בעוד 4 שבועות',
'LBL_RELOAD' => 'טעינה מחדש',


'LBL_APPCREATED_BY' => 'שם היוצר',
'LBL_APP_START_DATE' => 'תאריך התחלה',
'LBL_APP_START_TIME' => 'זמן התחלה',
'LBL_APP_END_DATE' => 'תאריך סיום',
'LBL_APP_END_TIME' => 'זמן סיום',
'LBL_AT_DATE_TIME' => 'ב',

'LBL_MON' => 'חודש',
'LBL_MON_BUTTON_KEY' => 'M',
'LBL_MON_BUTTON_TITLE' => 'חודש [Alt+M]',
'LBL_PREV_MON' => 'חודש קודם',
'LBL_NEXT_MON' => 'חודש הבא',

'LBL_YEAR'=>'שנה',
'LBL_YEAR_BUTTON_KEY'=>'Y',
'LBL_MON_BUTTON_TITLE'=>'שנה [Alt+Y]',
'LBL_PREV_YEAR'=>'שנה קודמת',
'LBL_NEXT_YEAR' => 'שנה הבאה',

'LBL_APP_LOCATION' => 'מיקום',
'LBL_APP_IGNORE_TIME' => 'להתעלם מהזמנים למעלה',
'LBL_SUBJECT'=>'נושא:',
'LBL_APP_DESCRIPTION' => 'תיאור',
'LBL_CONTACT'=>'איש קשר:',

'LBL_APP_IGNORE_TIME2' => '(כלומר, הפגישה אינה מתקיימת<br />בשעה מסויימת בימים אלה )',

'LBL_APP_ERR001' =>'תאריך לא תקין %s!',
'LBL_APP_ERR002' =>'ההתחלה היא אחרי הסיום !',
'LBL_APP_ERR003' =>'אין איש קשר !',
'LBL_APP_ERR004' =>'חסר נושא !',
'ERR_DELETE_RECORD'=>"חובה לציין את מספר הפגישה כדי למחוק אותה.",
'DELETE_CONFIRMATION'=>"האם למחוק את הפגישה?",

'AppLoc'=> Array('0' => 'משרד'
			, '1' => 'בחוץ'
			, '2' => 'חופשה'
			, '3' => 'מחלה'
			, '4' => 'נדחה'
			, '5' => 'אפשרות'
			, '6' => 'פרטי'),

'cal_month_long'=>array(
"",
"ינואר",
"פברואר",
"מרץ",
"אפריל",
"מאי",
"יוני",
"יולי",
"אוגוסט",
"ספטמבר",
"אוקטובר",
"נובמבר",
"דצמבר",
),

'cal_weekdays_short'=>array(
"ראשון",
"שני",
"שלישי",
"רביעי",
"חמישי",
"שישי",
"שבת",
),
'cal_weekdays_long'=>array(
"ראשון",
"שני",
"שלישי",
"רביעי",
"חמישי",
"שישי",
"שבת",
),
'cal_month_short'=>array(
"",
"ינו",
"פבר",
"מרץ",
"אפר",
"מאי",
"יונ",
"יול",
"אוג",
"ספט",
"אוק",
"נוב",
"דצמ",
),

'LBL_EVENTS'=>'אירועים',
'LBL_TODOS'=>'משימות',
'LBL_TIME'=>'שעה',
'LBL_ADD_EVENT'=>'הוספת אירוע',
'LBL_ADD'=>'הוספה',
'LBL_ADDCALL'=>'שיחת טלפון',
'LBL_ADDMEETING'=>'פגישה',
'LBL_ADDTODO'=>'משימה',
'LBL_INVITE'=>'הזמנה',
'LBL_REMINDER'=>'תזכורת',
'LBL_SENDREMINDER'=>'שליחת תזכורת',
'LBL_BEFOREEVENT'=>'לפני התחלת האירוע',
'LBL_BEFORETASK'=>'לפני התחלת המשימה',
'LBL_REPEAT'=>'חזרה',
'LBL_EVENTTYPE'=>'סוג האירוע',
'LBL_EVENTNAME'=>'שם האירוע',
'LBL_EVENTSTAT'=>'האירוע מתחיל ב',
'LBL_EVENTEDAT'=>'האירוע מסתיים ב',
'LBL_HRVIEW'=>'תצוגת שעות',
'LBL_LISTVIEW'=>'תצוגת רשימה',
'LBL_WEEKVIEW'=>'תצוגת יומן שבועית',
'LBL_MONTHVIEW'=>'תצוגת יומן חודשית',
'LBL_YEARVIEW'=>'תצוגת יומן שנתית',
'LBL_TOTALEVENTS'=>'סך כל האירועים :',
'LBL_TOTALTODOS'=>'סך כל המשימות :',
'LBL_EVTDTL'=>'פרטי האירוע',
'LBL_ACTION'=>'פעולות',
'LBL_CURSTATUS'=>'מצב נוכחי',
'LBL_ASSINGEDTO'=>'מצוות אל',
'LBL_RELATEDTO'=>'קשור אל',
'LBL_STATUS'=>'מצב',
'LBL_PENDING'=>'פתוח',
'LBL_PUBLIC'=>'לסמן כציבורי',
'LBL_MORE'=>'עוד',
'LBL_VIEW'=>'צפייה',
'LBL_EDIT'=>'עריכה',
'LBL_EVERYDAY'=>'כל יום',
'LBL_EVERYWEEK'=>'כל שבוע',
'LBL_EVERYMON'=>'כל חודש',
'LBL_REPEATEVENT'=>'לחזור פעם בכל',
'LBL_DAYS'=>'יום/ימים',
'LBL_WEEKS'=>'שבוע/ות',
'LBL_MONTHS'=>'חודש/ים',
'LBL_YEAR'=>'שנה',
'LBL_NONE_SCHEDULED'=>'כלום לא נקבע',

'LBL_INVITE_INST1'=>'כדי להזמין, יש לבחור משתמשים באפשרות "משתמשים זמינים" וללחוץ על הוספה.',
'LBL_INVITE_INST2'=>'To remove, select the users in the "Selected Users" list and the click "Remove" button.',
'LBL_SELUSR_INFO'=>' משתמשים שנבחרו יקבלו הודעת דוא&quot;ל על האירוע.',
'LBL_CALSHAREMESSAGE'=>'היומן שלי יהיה זמין למשתמשים הבאים',
'LBL_CALSHARE'=>'חלוקת יומן',
'LBL_SEL_USERS'=>'משתמשים שנבחרו',
'LBL_AVL_USERS'=>'משתמשים זמינים',
'LBL_ADD_BUTTON'=>'הוספה',
'LBL_USERS'=>'משתמשים',
'LBL_RMV_BUTTON'=>'הסרה',
'LBL_RMD_ON'=>'להזכיר ב',
'LBL_SDRMD'=>'לשלוח תזכורת אל',
'LBL_ENABLE_REPEAT'=>'לאפשר חזרה',
'LBL_REPEAT_ONCE'=>'לחזור פעם בכל',
'LBL_ADD_TODO'=>'יצירת משימה',
'LBL_TODONAME'=>'משימה',
'LBL_TODODATETIME'=>'שעה ותאריך',





//DON'T CONVERT THESE THEY ARE MAPPINGS
'db_last_name' => 'LBL_LIST_LAST_NAME',
'db_first_name' => 'LBL_LIST_FIRST_NAME',
'db_title' => 'LBL_LIST_TITLE',
'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
'db_email2' => 'LBL_LIST_EMAIL_ADDRESS',
'LBL_COMPLETED'=>'Mark Completed',
'LBL_DEFERRED'=>'Mark Deferred',
'LBL_HELD'=>'Mark Held',
'LBL_NOTHELD'=>'Mark Not Held',
'LBL_POSTPONE'=>'Postpone',
'LBL_CHANGEOWNER'=>'Change Owner',
'LBL_DEL'=>'Delete',
//END DON'T CONVERT

//Added for actvity merge with calendar
'LBL_SEARCH_FORM_TITLE'=>'חיפוש פעילויות',
'LBL_LIST_FORM_TITLE'=>'רשימת פעילויות',
'LBL_NEW_FORM_TITLE'=>'פעילות חדשה',
'LBL_TASK_INFORMATION'=>'מידע משימה',
'LBL_EVENT_INFORMATION'=>'מידע אירוע',

'LBL_NAME'=>'נושא:',
'LBL_CONTACT_NAME'=>'שם איש קשר',
'LBL_OPEN_ACTIVITIES'=>'פעילויות פתוחות',
'LBL_ACTIVITY'=>'פעילות:',
'LBL_HISTORY'=>'היסטוריה',
'LBL_UPCOMING'=>"הפעילויות הבאות והפתוחות שלי",
'LBL_TODAY'=>'through ',

'LBL_NEW_TASK_BUTTON_TITLE'=>'משימה חדשה [Alt+N]',
'LBL_NEW_TASK_BUTTON_KEY'=>'N',
'LBL_NEW_TASK_BUTTON_LABEL'=>'משימה חדשה',
'LBL_SCHEDULE_MEETING_BUTTON_TITLE'=>'קביעת פגישה [Alt+M]',
'LBL_SCHEDULE_MEETING_BUTTON_KEY'=>'M',
'LBL_SCHEDULE_MEETING_BUTTON_LABEL'=>'קביעת פגישה',
'LBL_SCHEDULE_CALL_BUTTON_TITLE'=>'קביעת שיחת טלפון [Alt+C]',
'LBL_SCHEDULE_CALL_BUTTON_KEY'=>'C',
'LBL_SCHEDULE_CALL_BUTTON_LABEL'=>'קביעת שיחת טלפון',
'LBL_NEW_NOTE_BUTTON_TITLE'=>'הערה חדשה [Alt+T]',
'LBL_NEW_ATTACH_BUTTON_TITLE'=>'הצמדת קובץ [Alt+F]',
'LBL_NEW_NOTE_BUTTON_KEY'=>'T',
'LBL_NEW_ATTACH_BUTTON_KEY'=>'F',
'LBL_NEW_NOTE_BUTTON_LABEL'=>'הערה חדשה',
'LBL_NEW_ATTACH_BUTTON_LABEL'=>'הצמדת קובץ',
'LBL_TRACK_EMAIL_BUTTON_TITLE'=>'מעקב דוא&quot;ל [Alt+K]',
'LBL_TRACK_EMAIL_BUTTON_KEY'=>'K',
'LBL_TRACK_EMAIL_BUTTON_LABEL'=>'מעקב דוא&quot;ל',

'LBL_LIST_CLOSE'=>'סגירה',
'LBL_LIST_STATUS'=>'מצב',
'LBL_LIST_CONTACT'=>'Contact',
//Added for 4.2 release for Account column support as shown by Fredy
'LBL_LIST_ACCOUNT'=>'חשבון',
'LBL_LIST_RELATED_TO'=>'קשור אל',
'LBL_LIST_DUE_DATE'=>'תאריך סיום',
'LBL_LIST_DATE'=>'תאריך',
'LBL_LIST_SUBJECT'=>'נושא',
'LBL_LIST_LAST_MODIFIED'=>'תאריך שינוי אחרון',
'LBL_LIST_RECURRING_TYPE'=>'סוג חזרה',

'ERR_DELETE_RECORD'=>"A record number must be specified to delete the vtiger_account.",
'NTC_NONE_SCHEDULED'=>'כלום לא נקבע.',

// Added vtiger_fields for Attachments in Activities/SubPanelView.php
'LBL_ATTACHMENTS'=>'קבצים מצורפים',
'LBL_NEW_ATTACHMENT'=>'צירוף קובץ חדש',

//Added vtiger_fields after RC1 - Release
'LBL_ALL'=>'הכל',
'LBL_CALL'=>'שיחת טלפון',
'LBL_MEETING'=>'פגישה',
'LBL_TASK'=>'משימה',

//Added for 4GA Release
'Subject'=>'נושא',
'Assigned To'=>'מצוות אל',
'Start Date & Time'=>'תאריך ושעת התחלה',
'Time Start'=>'שעת התחלה',
'Due Date'=>'תאריך סיום',
'Related To'=>'קשור אל',
'Contact Name'=>'שם איש קשר',
'Status'=>'סטטוס',
'Priority'=>'עדיפות',
'Visibility'=>'ניראות',
'Send Notification'=>'שליחת הודעה',
'Created Time'=>'שעת יצירה',
'Modified Time'=>'שעת שינוי',
'Activity Type'=>'סוג פעילות',
'Description'=>'תיאור',
'Duration'=>'משך הזמן',
'Duration Minutes'=>'משך הזמן בדקות',
'Location'=>'מיקום',
'No Time'=>'ללא זמן',
//Added for Send Reminder 4.2 release
'Send Reminder'=>'שליחת תזכורת',
'LBL_YES'=>'כן',
'LBL_NO'=>'לא',
'LBL_DAYS'=>'יום/ימים',
'LBL_MINUTES'=>'דקות',
'LBL_HOURS'=>'שעות',
'LBL_BEFORE_EVENT'=>'לפני האירוע',
//Added for CustomView 4.2 Release
'Close'=>'סגירה',
'Start Date'=>'תאריך התחלה',
'Type'=>'סוג',
'End Date'=>'תאריך סיום',
'Recurrence'=> 'אירועים חוזרים',
'Recurring Type'=> 'סוג החזרה',
//Activities - Notification Error
'LBL_NOTIFICATION_ERROR'=>'Mail Error : Please check your outgoing mail server configuration in Settings->Outgoing Mail Server Configuration OR MailId for the present user is not Configured',
// Mike Crowe Mod --------------------------------------------------------added for generic search
'LBL_GENERAL_INFORMATION'=>'מידע כללי',

'LBL_EVENTTYPE'=>'סוג האירוע',
'LBL_EVENTNAME'=>'סוג האירוע',
'LBL_EVENTSTAT'=>'האירוע מתחיל ב',
'LBL_EVENTEDAT'=>'האירוע מסתיים ב',
'LBL_INVITE'=>'הזמנה',
'LBL_REPEAT'=>'חזרה',
'LBL_REMINDER'=>'תזכורת',
'LBL_ENABLE_REPEAT'=>'לאפשר חזרה',
'LBL_SENDREMINDER'=>'שליחת תזכורת',
'LBL_NOTIFICATION'=>'הודעה',
'LBL_SENDNOTIFICATION'=>'שליחת תזכורת',
'LBL_RMD_ON'=>'להזכיר ב',
'LBL_REPEATEVENT'=>'לחזור פעם בכל',
'LBL_TIMEDATE'=>'שעה ותאריך',
'LBL_TODO'=>'משימה',
'LBL_EVENT'=>'אירוע',
'Daily'=>'יום/ימים',
'Weekly'=>'שבוע/ות',
'Monthly'=>'חודש/ים',
'Yearly'=>'שנה',
'createdtime'=>'שעת יצירה',
'modifiedtime'=>'שעת שינוי',
'first'=>'ראשון',
'last'=>'אחרון',
'High'=>'גבוהה',
'Medium'=>'בינונית',
'Low'=>'נמוכה',
'LBL_SELECT'=>'בחירה',
'LBL_SELECT_CONTACT'=>'בחירת איש קשר',
'LBL_ALL_EVENTS_TODOS'=>'כל האירועים והמשימות',
'First'=>'ראשון', 
'Last'=>'אחרון', 
'on'=>'ב', 
'day of the month'=>'יום בחודש',

//Added for existing Picklist entries

'Planned'=>'מתוכננת',
'Held'=>'נערכה',
'Not Held'=>'לא נערכה',
'Completed'=>'הושלמה',
'Deferred'=>'נדחתה',
'Not Started'=>'לא התחילה',
'In Progress'=>'בתהליך',
'Pending Input'=>'בהמתנה לפרטים',
'LBL_REMAINDER_DAY'=>'ימים',
'LBL_REMAINDER_HRS'=>'שעות',
'Call'=>'שיחת טלפון',
'Meeting'=>'פגישה',

);

?>
